<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>FIGMA | Макеты для верстки — Верстка страницы Qwerty</title>
 <meta name="description" content="Макет для верстки сайта был взял с телеграм канала FIGMA | Макеты для верстки">
 <link rel="stylesheet" href="css/style.min.css?_v=20230216080442">
</head>

<body>
 <!-- Начало: Данный блок удалять нельзя -->
 <style>
  .maketforfigma {
   flex: 0 0 auto;
   /*background: #303b44;*/
   /*background: #5CDB95;*/
   background: #313a46;
   font-weight: bold;
   display: flex;
  }

  .maketforfigma img {
   border-radius: 10px;
   margin: 4px 0 0 4px;
   width: 58px;
   height: 58px;
  }

  .maketforfigma p {
   /*color: #fff;*/
   /*color: #05386B;*/
   color: #98a6ad;
   text-decoration: none;
   letter-spacing: .01875rem;
   font-size: .775rem;
   padding: 0 10px;
   margin: 12px 0;
   line-height: 0.70rem;
  }

  .maketforfigma p>a {
   /*color: #08ff00;*/
   /*color: #EDF5E1;*/
   color: #bbe4f0;
   font-weight: bold;
  }

  .maketforfigma p>a:hover {
   /*color: #ffa001*/
   /*color: #379683*/
   color: #ffffff
  }

  .main {
   flex: 1 0 auto;
  }

  html {
   height: 100%;
  }

  body {
   display: flex;
   flex-direction: column;
   height: 100%;
   padding: 0;
   margin: 0;
  }
 </style>
 <div class="maketforfigma">
  <a href="https://t.me/s/FigmaToHTML" target="_blank">
   <picture><source srcset="img/logo-figma.webp" type="image/webp"><img src="img/logo-figma.png"></picture>
  </a>
  <div>
   <p>
    Данная верстка, была реализована пользователем в рамках обучающего телеграм канал <a
     href="https://t.me/s/FigmaToHTML/2" target="_blank">FIGMA | Макеты для верстки</a>
   </p>
   <p>
    При помощи бота <a href="https://t.me/HtmlCodeForMoney_bot?from_git" target="_blank">FIGMA | 💵 Верстай за
     деньги</a> пользователь получил оплату за верстку этого сайта и попал в рейтинги сайта
    <a href="https://maketforfigma.ru" target="_blank">FIGMA — Макеты для верстки</a>
   </p>
  </div>
 </div>
 <!-- Конец -->
 <div class="main">
  <div class="page">
   <header class="header" id="header">
 <div class="header__wrapper">
  <a class="header__logo logo" href="/">
   <svg width="86" height="23" viewBox="0 0 86 23" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path
     d="M16.707 9.41016C16.707 11.4258 16.3477 13.1172 15.6289 14.4844C14.918 15.8438 13.8711 16.8398 12.4883 17.4727L16.6133 22.0781H11.9609L8.82031 18.2344H8.55078C5.92578 18.2344 3.91016 17.4727 2.50391 15.9492C1.09766 14.4258 0.394531 12.2383 0.394531 9.38672C0.394531 6.53516 1.09766 4.35938 2.50391 2.85938C3.91797 1.35156 5.94141 0.597656 8.57422 0.597656C11.207 0.597656 13.2188 1.35547 14.6094 2.87109C16.0078 4.38672 16.707 6.56641 16.707 9.41016ZM4.20312 9.41016C4.20312 11.3242 4.56641 12.7656 5.29297 13.7344C6.01953 14.7031 7.10547 15.1875 8.55078 15.1875C11.4492 15.1875 12.8984 13.2617 12.8984 9.41016C12.8984 5.55078 11.457 3.62109 8.57422 3.62109C7.12891 3.62109 6.03906 4.10938 5.30469 5.08594C4.57031 6.05469 4.20312 7.49609 4.20312 9.41016ZM37.1853 18H33.0486L30.7283 9C30.6423 8.67969 30.4939 8.01953 30.283 7.01953C30.0798 6.01172 29.9627 5.33594 29.9314 4.99219C29.8845 5.41406 29.7673 6.09375 29.5798 7.03125C29.3923 7.96094 29.2478 8.625 29.1462 9.02344L26.8377 18H22.7127L18.3416 0.867188H21.9158L24.1072 10.2188C24.49 11.9453 24.7673 13.4414 24.9392 14.707C24.9861 14.2617 25.0916 13.5742 25.2556 12.6445C25.4275 11.707 25.5877 10.9805 25.7361 10.4648L28.2322 0.867188H31.6658L34.1619 10.4648C34.2712 10.8945 34.408 11.5508 34.572 12.4336C34.7361 13.3164 34.8611 14.0742 34.947 14.707C35.0252 14.0977 35.1502 13.3398 35.322 12.4336C35.4939 11.5195 35.6502 10.7812 35.7908 10.2188L37.9705 0.867188H41.5447L37.1853 18ZM53.8081 18H43.9409V0.867188H53.8081V3.84375H47.5737V7.60547H53.3745V10.582H47.5737V15H53.8081V18ZM61.2669 8.47266H62.4388C63.5872 8.47266 64.4348 8.28125 64.9817 7.89844C65.5286 7.51562 65.802 6.91406 65.802 6.09375C65.802 5.28125 65.5208 4.70312 64.9583 4.35938C64.4036 4.01562 63.5403 3.84375 62.3684 3.84375H61.2669V8.47266ZM61.2669 11.4258V18H57.6341V0.867188H62.6263C64.9544 0.867188 66.677 1.29297 67.7942 2.14453C68.9114 2.98828 69.47 4.27344 69.47 6C69.47 7.00781 69.1927 7.90625 68.638 8.69531C68.0833 9.47656 67.2981 10.0898 66.2825 10.5352C68.8606 14.3867 70.5403 16.875 71.3216 18H67.2903L63.2005 11.4258H61.2669ZM71.5616 4.89844H75.4756L77.9483 12.2695C78.1592 12.9102 78.3037 13.668 78.3819 14.543H78.4522C78.5381 13.7383 78.7061 12.9805 78.9561 12.2695L81.3819 4.89844H85.2139L79.6709 19.6758C79.1631 21.043 78.4366 22.0664 77.4912 22.7461C76.5537 23.4258 75.4561 23.7656 74.1983 23.7656C73.5811 23.7656 72.9756 23.6992 72.3819 23.5664V20.7305C72.8116 20.832 73.2803 20.8828 73.7881 20.8828C74.4209 20.8828 74.9717 20.6875 75.4405 20.2969C75.917 19.9141 76.2881 19.332 76.5537 18.5508L76.7647 17.9062L71.5616 4.89844Z"
     fill="white" />
   </svg>
  </a>
  <button class="header__btn menu-btn"><span></span><span></span><span></span></button>
  <nav class="header__nav nav">
   <ul class="nav__list">
    <li class="nav__item"><a class="nav__link" href="#footer" data-nav>Information</a></li>
    <li class="nav__item"><a class="nav__link" href="#holiday" data-nav>About us</a></li>
    <li class="nav__item"><a class="nav__link" href="#culture" data-nav>Culture</a></li>
   </ul>
  </nav>
  <label class="header__search" data-da=".nav__list,1100,last">
   <input type="text" placeholder="Search">
  </label>
 </div>
</header>
   <main>
    <div class="overlay"></div>
    <section class="head" id="head">
     <div class="head__bg ibg">
      <div class="head__bg-dec">
       <picture><source srcset="img/head/bg.webp" type="image/webp"><img src="img/head/bg.jpg" alt="background"></picture>
      </div>
     </div>
     <div class="head__wrapper">
      <div class="head__content">
       <div class="head__heading heading main-title">
        <p class="heading__suptitle line--left">explore the Nature Beauty</p>
        <h1 class="heading__title"><span>Discover</span>Wonderful Indonesia</h1>
       </div>
       <a class="head__scroll" href="#holiday" data-nav>
        <svg width="16" height="24" viewBox="0 0 16 24" fill="none" xmlns="http://www.w3.org/2000/svg">
         <path d="M16 16L14.59 14.59L9 20.17V0H7V20.17L1.42 14.58L0 16L8 24L16 16Z" fill="white" />
        </svg>
        Scroll down
       </a>
      </div>
      <div class="head__social">
       <p class="head__social-text">Follow us</p>
       <ul class="head__social-list social">
        <li class="social__item">
         <a href="#"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
           <g clip-path="url(#clip0_24_12)">
            <path
             d="M14.9917 5.81896H17V2.16196C16.6535 2.11212 15.462 2 14.0742 2C11.1787 2 9.19523 3.90421 9.19523 7.40404V10.625H6V14.7132H9.19523V25H13.1127V14.7142H16.1787L16.6654 10.626H13.1118V7.80942C13.1127 6.62779 13.417 5.81896 14.9917 5.81896Z"
             fill="white" />
           </g>
           <defs>
            <clipPath id="clip0_24_12">
             <rect width="24" height="24" fill="white" />
            </clipPath>
           </defs>
          </svg>
         </a>
        </li>
        <li class="social__item">
         <a href="#">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
           <path
            d="M22.9184 6.01238C22.1488 6.35373 21.3216 6.58442 20.4536 6.68815C21.3395 6.15701 22.0201 5.31598 22.3405 4.31378C21.5112 4.80564 20.5928 5.16278 19.6152 5.3552C18.8324 4.52112 17.7171 4 16.4827 4C14.1126 4 12.1909 5.92147 12.1909 8.29155C12.1909 8.6279 12.2289 8.95546 12.3021 9.2696C8.73532 9.0906 5.57298 7.38203 3.45632 4.78551C3.08688 5.41935 2.87524 6.15656 2.87524 6.94309C2.87524 8.43204 3.63287 9.74563 4.78446 10.5153C4.08102 10.4929 3.41919 10.2999 2.84062 9.97846C2.84021 9.99639 2.84021 10.0143 2.84021 10.0324C2.84021 12.1118 4.31956 13.8463 6.28282 14.2406C5.92272 14.3387 5.54357 14.3912 5.15217 14.3912C4.87563 14.3912 4.60678 14.3642 4.34469 14.3142C4.89084 16.0191 6.47576 17.26 8.35377 17.2945C6.88499 18.4457 5.0345 19.1318 3.02376 19.1318C2.67735 19.1318 2.33574 19.1114 2 19.0717C3.89926 20.2894 6.15514 21 8.57873 21C16.4726 21 20.7894 14.4605 20.7894 8.78918C20.7894 8.60314 20.7852 8.41805 20.7769 8.23395C21.6155 7.62886 22.3431 6.87302 22.9184 6.01238Z"
            fill="white" />
          </svg>
         </a>
        </li>
        <li class="social__item">
         <a href="#">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
           <path
            d="M7.8 2.00003H16.2C19.4032 2.00003 22 4.59678 22 7.80003V16.2C22 19.4033 19.4032 22 16.2 22H7.8C4.59675 22 2 19.4033 2 16.2V7.80003C2 4.59678 4.59675 2.00003 7.8 2.00003ZM7.6 4.00001C5.61177 4.00001 4 5.61179 4 7.60001V16.4C4 18.3882 5.61177 20 7.6 20H16.4C18.3882 20 20 18.3882 20 16.4V7.60001C20 5.61179 18.3882 4.00001 16.4 4.00001H7.6ZM17.25 5.50001C17.9404 5.50001 18.5 6.05966 18.5 6.75001C18.5 7.44037 17.9404 8.00001 17.25 8.00001C16.5596 8.00001 16 7.44037 16 6.75001C16 6.05966 16.5596 5.50001 17.25 5.50001ZM12 7.00001C14.7614 7.00001 17 9.23859 17 12C17 14.7614 14.7614 17 12 17C9.23857 17 7 14.7614 7 12C7 9.23859 9.23857 7.00001 12 7.00001ZM12 9.00001C10.3431 9.00001 9 10.3432 9 12C9 13.6569 10.3431 15 12 15C13.6569 15 15 13.6569 15 12C15 10.3432 13.6569 9.00001 12 9.00001Z"
            fill="white" />
          </svg>
         </a>
        </li>
       </ul>
      </div>
     </div>
    </section>
    <section class="holiday" id="holiday">
     <div class="container">
      <div class="content-wrapper">
       <div class="content-column">
        <picture><source srcset="img/holiday/01.webp" type="image/webp"><img src="img/holiday/01.jpg" alt="Image"></picture>
       </div>
       <div class="content-column">
        <div class="holiday__heading heading">
         <h2 class="heading__title">Have you enjoyed your holiday?</h2>
        </div>
        <p class="content-column__text">You will be amazed if you take part in this sailing Komodo island tour package.
         So it is also mandatory for you, besides enjoying Komodo tourism on Komodo Island, you also have to taste the
         marine tourism. The beautiful waters of Komodo will make you meet many travelers from other countries.</p>
        <a class="content-column__link link" href="#">
         read more
         <svg width="16" height="24" viewBox="0 0 16 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M16 16L14.59 14.59L9 20.17V0H7V20.17L1.42 14.58L0 16L8 24L16 16Z" fill="white" />
         </svg>
        </a>
       </div>
      </div>
     </div>
    </section>
    <section class="main-slider" id="main-slider">
     <div class="container">
      <div class="main-slider__slider swiper">
       <div class="main-slider__slider-wrapper swiper-wrapper">
        <div class="main-slider__slide slide swiper-slide">
         <div class="slide__wrapper">
          <div class="slide__bg ibg">
           <div class="slide__bg-dec">
            <picture><source srcset="img/slider/01.webp" type="image/webp"><img src="img/slider/01.jpg" alt="Image"></picture>
           </div>
          </div>
          <div class="slide__heading heading">
           <p class="heading__suptitle line--double">Bromo</p>
           <h2 class="heading__title">Steady your steps, we will climb together!</h2>
          </div>
          <p class="slide__text">Enjoying the vast expanse of the sea of ​​​​sand, witnessing the splendor of
           Mount Semeru that soars into the sky, and gazing at the beauty of the sun moving out of its bed or otherwise
           enjoying the dim twilight from the Bromo ridge is an unforgettable experience when visiting Bromo.</p>
          <a class="slide__link link" href="#">
           read more
           <svg width="16" height="24" viewBox="0 0 16 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M16 16L14.59 14.59L9 20.17V0H7V20.17L1.42 14.58L0 16L8 24L16 16Z" fill="white" />
           </svg>
          </a>
         </div>
        </div>
        <div class="main-slider__slide slide swiper-slide">
         <div class="slide__wrapper">
          <div class="slide__bg ibg">
           <div class="slide__bg-dec">
            <picture><source srcset="img/slider/01.webp" type="image/webp"><img src="img/slider/01.jpg" alt="Image"></picture>
           </div>
          </div>
          <div class="slide__heading heading">
           <p class="heading__suptitle line--double">Bromo</p>
           <h2 class="heading__title">Steady your steps, we will climb together!</h2>
          </div>
          <p class="slide__text">Enjoying the vast expanse of the sea of ​​​​sand, witnessing the splendor of
           Mount Semeru that soars into the sky, and gazing at the beauty of the sun moving out of its bed or otherwise
           enjoying the dim twilight from the Bromo ridge is an unforgettable experience when visiting Bromo.</p>
          <a class="slide__link link" href="#">
           read more
           <svg width="16" height="24" viewBox="0 0 16 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M16 16L14.59 14.59L9 20.17V0H7V20.17L1.42 14.58L0 16L8 24L16 16Z" fill="white" />
           </svg>
          </a>
         </div>
        </div>
        <div class="main-slider__slide slide swiper-slide">
         <div class="slide__wrapper">
          <div class="slide__bg ibg">
           <div class="slide__bg-dec">
            <picture><source srcset="img/slider/01.webp" type="image/webp"><img src="img/slider/01.jpg" alt="Image"></picture>
           </div>
          </div>
          <div class="slide__heading heading">
           <p class="heading__suptitle line--double">Bromo</p>
           <h2 class="heading__title">Steady your steps, we will climb together!</h2>
          </div>
          <p class="slide__text">Enjoying the vast expanse of the sea of ​​​​sand, witnessing the splendor of
           Mount Semeru that soars into the sky, and gazing at the beauty of the sun moving out of its bed or otherwise
           enjoying the dim twilight from the Bromo ridge is an unforgettable experience when visiting Bromo.</p>
          <a class="slide__link link" href="#">
           read more
           <svg width="16" height="24" viewBox="0 0 16 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M16 16L14.59 14.59L9 20.17V0H7V20.17L1.42 14.58L0 16L8 24L16 16Z" fill="white" />
           </svg>
          </a>
         </div>
        </div>
       </div>
       <div class="slider-arrow slider-arrow__prev swiper-button-prev"></div>
       <div class="slider-arrow slider-arrow__next swiper-button-next"></div>
      </div>
     </div>
    </section>
    <section class="culture" id="culture">
     <div class="container">
      <div class="content-wrapper">
       <div class="content-column">
        <picture><source srcset="img/culture/01.webp" type="image/webp"><img src="img/culture/01.jpg" alt="Image"></picture>
       </div>
       <div class="content-column">
        <div class="culture__heading heading">
         <p class="heading__suptitle line--left">INDONESIAN CULTURE</p>
         <h2 class="heading__title">Our culture here is very friendly to people</h2>
        </div>
        <p class="content-column__text">known for his politeness, manners and gentleness. This becomes a characteristic
         when they mingle with other tribes and become basic traits that are passed down by their ancestors.</p>
        <a class="content-column__link link" href="#">
         read more
         <svg width="16" height="24" viewBox="0 0 16 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M16 16L14.59 14.59L9 20.17V0H7V20.17L1.42 14.58L0 16L8 24L16 16Z" fill="white" />
         </svg>
        </a>
       </div>
      </div>
     </div>
    </section>
   </main>
   <footer class="footer" id="footer">
 <div class="container">
  <div class="footer-top">
   <div class="footer-row">
    <div class="footer-top__column">
     <a class="footer__logo logo" href="#header" data-nav>
      <svg width="171" height="47" viewBox="0 0 171 47" fill="none" xmlns="http://www.w3.org/2000/svg">
       <path
        d="M33.4841 17.8203C33.4841 21.8516 32.7654 25.2344 31.3279 27.9688C29.906 30.6875 27.8123 32.6797 25.0466 33.9453L33.2966 43.1562H23.9919L17.7107 35.4688H17.1716C11.9216 35.4688 7.89038 33.9453 5.07788 30.8984C2.26538 27.8516 0.859131 23.4766 0.859131 17.7734C0.859131 12.0703 2.26538 7.71875 5.07788 4.71875C7.90601 1.70312 11.9529 0.195312 17.2185 0.195312C22.4841 0.195312 26.5076 1.71094 29.2888 4.74219C32.0857 7.77344 33.4841 12.1328 33.4841 17.8203ZM8.47632 17.8203C8.47632 21.6484 9.20288 24.5312 10.656 26.4688C12.1091 28.4062 14.281 29.375 17.1716 29.375C22.9685 29.375 25.8669 25.5234 25.8669 17.8203C25.8669 10.1016 22.9841 6.24219 17.2185 6.24219C14.3279 6.24219 12.1482 7.21875 10.6794 9.17188C9.21069 11.1094 8.47632 13.9922 8.47632 17.8203ZM74.4407 35H66.1673L61.5266 17C61.3548 16.3594 61.0579 15.0391 60.636 13.0391C60.2298 11.0234 59.9954 9.67188 59.9329 8.98438C59.8391 9.82812 59.6048 11.1875 59.2298 13.0625C58.8548 14.9219 58.5657 16.25 58.3626 17.0469L53.7454 35H45.4954L36.7532 0.734375H43.9016L48.2844 19.4375C49.0501 22.8906 49.6048 25.8828 49.9485 28.4141C50.0423 27.5234 50.2532 26.1484 50.5813 24.2891C50.9251 22.4141 51.2454 20.9609 51.5423 19.9297L56.5344 0.734375H63.4016L68.3938 19.9297C68.6126 20.7891 68.886 22.1016 69.2141 23.8672C69.5423 25.6328 69.7923 27.1484 69.9641 28.4141C70.1204 27.1953 70.3704 25.6797 70.7141 23.8672C71.0579 22.0391 71.3704 20.5625 71.6516 19.4375L76.011 0.734375H83.1594L74.4407 35ZM107.686 35H87.9519V0.734375H107.686V6.6875H95.2176V14.2109H106.819V20.1641H95.2176V29H107.686V35ZM122.604 15.9453H124.948C127.244 15.9453 128.94 15.5625 130.034 14.7969C131.127 14.0312 131.674 12.8281 131.674 11.1875C131.674 9.5625 131.112 8.40625 129.987 7.71875C128.877 7.03125 127.151 6.6875 124.807 6.6875H122.604V15.9453ZM122.604 21.8516V35H115.338V0.734375H125.323C129.979 0.734375 133.424 1.58594 135.659 3.28906C137.893 4.97656 139.01 7.54688 139.01 11C139.01 13.0156 138.455 14.8125 137.346 16.3906C136.237 17.9531 134.666 19.1797 132.635 20.0703C137.791 27.7734 141.151 32.75 142.713 35H134.651L126.471 21.8516H122.604ZM143.193 8.79688H151.021L155.967 23.5391C156.389 24.8203 156.678 26.3359 156.834 28.0859H156.974C157.146 26.4766 157.482 24.9609 157.982 23.5391L162.834 8.79688H170.498L159.412 38.3516C158.396 41.0859 156.943 43.1328 155.053 44.4922C153.178 45.8516 150.982 46.5312 148.467 46.5312C147.232 46.5312 146.021 46.3984 144.834 46.1328V40.4609C145.693 40.6641 146.631 40.7656 147.646 40.7656C148.912 40.7656 150.014 40.375 150.951 39.5938C151.904 38.8281 152.646 37.6641 153.178 36.1016L153.599 34.8125L143.193 8.79688Z"
        fill="white" />
      </svg>
     </a>
    </div>
    <div class="footer-top__column">
     <p class="footer-top__text">Ready to explore?</p>
     <a class="footer-top__btn btn" href="#">Get started</a>
    </div>
   </div>
  </div>
  <div class="footer-content">
   <div class="footer-row footer-row--top">
    <div class="footer-content__column">
     <h3 class="footer-content__title">
      Let's go on vacation, Make your day
     </h3>
     <form class="footer-content__form footer-form" action="#">
      <input class="footer-form__input" type="text" placeholder="Email address">
      <button class="footer-form__btn" type="button">
       <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M10.5813 25.6062L21.1875 15L10.5813 4.3937L8.8125 6.1612L17.6525 15L8.8125 23.8387L10.5813 25.6062Z"
         fill="white" />
       </svg>
      </button>
     </form>
    </div>
    <div class="footer-content__column footer-spoilers">
     <div class="footer-spoilers__column" data-spoilers="768,max">
      <button class="footer-spoilers__title" type="button" data-spoiler tabindex="-1">Services</button>
      <ul class="footer-spoilers__body">
       <li><a href="#">Email Marketing</a></li>
       <li><a href="#">Campaigns</a></li>
       <li><a href="#">Branding</a></li>
       <li><a href="#">Offline</a></li>
      </ul>
     </div>
     <div class="footer-spoilers__column" data-spoilers="768,max">
      <button class="footer-spoilers__title" type="button" data-spoiler tabindex="-1">About</button>
      <ul class="footer-spoilers__body">
       <li><a href="#">Our Story</a></li>
       <li><a href="#">Benefits</a></li>
       <li><a href="#">Team</a></li>
       <li><a href="#">Careers</a></li>
      </ul>
     </div>
     <div class="footer-spoilers__column" data-spoilers="768,max">
      <button class="footer-spoilers__title" type="button" data-spoiler tabindex="-1">Help</button>
      <ul class="footer-spoilers__body">
       <li><a href="#">FAQs</a></li>
       <li><a href="#">Contact Us</a></li>
      </ul>
     </div>
    </div>
   </div>
   <div class="footer-row footer-row--bottom">
    <div class="footer-content__column">
     <a href="#">Terms & Conditions</a>
     <a href="#">Privacy Policy</a>
    </div>
    <div class="footer-content__column">
     <ul class="footer__social-list social">
      <li class="social__item">
       <a href="#"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
         <g clip-path="url(#clip0_24_12)">
          <path
           d="M14.9917 5.81896H17V2.16196C16.6535 2.11212 15.462 2 14.0742 2C11.1787 2 9.19523 3.90421 9.19523 7.40404V10.625H6V14.7132H9.19523V25H13.1127V14.7142H16.1787L16.6654 10.626H13.1118V7.80942C13.1127 6.62779 13.417 5.81896 14.9917 5.81896Z"
           fill="white"></path>
         </g>
         <defs>
          <clipPath id="clip0_24_12">
           <rect width="24" height="24" fill="white"></rect>
          </clipPath>
         </defs>
        </svg>
       </a>
      </li>
      <li class="social__item">
       <a href="#">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
         <path
          d="M22.9184 6.01238C22.1488 6.35373 21.3216 6.58442 20.4536 6.68815C21.3395 6.15701 22.0201 5.31598 22.3405 4.31378C21.5112 4.80564 20.5928 5.16278 19.6152 5.3552C18.8324 4.52112 17.7171 4 16.4827 4C14.1126 4 12.1909 5.92147 12.1909 8.29155C12.1909 8.6279 12.2289 8.95546 12.3021 9.2696C8.73532 9.0906 5.57298 7.38203 3.45632 4.78551C3.08688 5.41935 2.87524 6.15656 2.87524 6.94309C2.87524 8.43204 3.63287 9.74563 4.78446 10.5153C4.08102 10.4929 3.41919 10.2999 2.84062 9.97846C2.84021 9.99639 2.84021 10.0143 2.84021 10.0324C2.84021 12.1118 4.31956 13.8463 6.28282 14.2406C5.92272 14.3387 5.54357 14.3912 5.15217 14.3912C4.87563 14.3912 4.60678 14.3642 4.34469 14.3142C4.89084 16.0191 6.47576 17.26 8.35377 17.2945C6.88499 18.4457 5.0345 19.1318 3.02376 19.1318C2.67735 19.1318 2.33574 19.1114 2 19.0717C3.89926 20.2894 6.15514 21 8.57873 21C16.4726 21 20.7894 14.4605 20.7894 8.78918C20.7894 8.60314 20.7852 8.41805 20.7769 8.23395C21.6155 7.62886 22.3431 6.87302 22.9184 6.01238Z"
          fill="white"></path>
        </svg>
       </a>
      </li>
      <li class="social__item">
       <a href="#">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
         <path
          d="M7.8 2.00003H16.2C19.4032 2.00003 22 4.59678 22 7.80003V16.2C22 19.4033 19.4032 22 16.2 22H7.8C4.59675 22 2 19.4033 2 16.2V7.80003C2 4.59678 4.59675 2.00003 7.8 2.00003ZM7.6 4.00001C5.61177 4.00001 4 5.61179 4 7.60001V16.4C4 18.3882 5.61177 20 7.6 20H16.4C18.3882 20 20 18.3882 20 16.4V7.60001C20 5.61179 18.3882 4.00001 16.4 4.00001H7.6ZM17.25 5.50001C17.9404 5.50001 18.5 6.05966 18.5 6.75001C18.5 7.44037 17.9404 8.00001 17.25 8.00001C16.5596 8.00001 16 7.44037 16 6.75001C16 6.05966 16.5596 5.50001 17.25 5.50001ZM12 7.00001C14.7614 7.00001 17 9.23859 17 12C17 14.7614 14.7614 17 12 17C9.23857 17 7 14.7614 7 12C7 9.23859 9.23857 7.00001 12 7.00001ZM12 9.00001C10.3431 9.00001 9 10.3432 9 12C9 13.6569 10.3431 15 12 15C13.6569 15 15 13.6569 15 12C15 10.3432 13.6569 9.00001 12 9.00001Z"
          fill="white"></path>
        </svg>
       </a>
      </li>
     </ul>
    </div>
   </div>
  </div>
  <div class="footer-copy">
   <p class="footer-copy__text">Copyright 2021 QWERy</p>
  </div>
 </div>
</footer>
<script src="js/app.min.js?_v=20230216080442"></script>
  </div>

</body>

</html>